// Site loader

body.bswjs .loading-site{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  margin:0 auto;
  background:#fff;
  opacity:1;
  display:block;
  transform:translateY(0);
  transition: none;
  z-index:900000000;
}

body.bswjs .loading-site.site-loaded{
  opacity:0;
  visibility:hidden;
  transition:all 1000ms cubic-bezier(.65,.05,.36,1) 300ms;
  transform:translateY(0);
}

.loading-site:before{
  content:"";
  display:block;
  width:100%;
  height:5px;
  background: @brand-primary;
  transform:scaleX(0);
  transform-origin:0 0;
  transition:all 800ms cubic-bezier(.65,.05,.36,1);
}

.loading-site.site-loaded:before{
  transform:scaleX(1);
}