#style-switcher {
    position: fixed;
    left: 0;
    top: 35%;
    width: 240px;
    min-height: 340px;
    background: #fff;
    z-index: 100000;
    box-shadow: 0 0 2px fade(#000, 30%);
    transform: translateX(-100%);
    transition: all 500ms cubic-bezier(.77,0,.18,1);
    //border-right: 2px solid #000;
    
    h4 {
        background: #eee;
        margin: 0 auto;
        padding: 10px 0 10px 10px;
        text-align: left;
    }

    &.visible {
        transform: translateX(0);
    }

    .btn, .btn.btn-default {
        border: 2px solid #ccc !important;
        background: #fff;
        color: #343434;

        &:hover, &:active, &:focus {
            color: #000;
        }

        &.toggle-style-switcher {
            border: none !important;
        }
    }
}

.style-switcher-inner {
    padding: 10px; 
    
    h5 {
      margin: 0 auto 20px auto;  
    }  

    .color-list {
        li {
            cursor: pointer;
            width: 30px;
            height: 30px;
            line-height: 30px;
            padding:0;
            color: #fff;
            text-align: center;
            transition: all 300ms ease;
            vertical-align: middle;
            margin: 2px;

            i {
                transition: all 300ms ease;
            }

            &.selected {
                box-shadow: 0 0 0 2px #bababa;

                i {
                    opacity: 0.7;
                }
            }

            &:hover {
               box-shadow: 0 0 0 2px #ccc; 
            }

            &.black {
                background: @main-color-default;
            }

            &.light-blue {
                background: @main-color-light-blue;
            }

            &.dark-blue {
                background: @main-color-dark-blue;
            }

            &.red {
                background: @main-color-red;
            }
            &.orange {
                background: @main-color-orange;                
            }

            &.green {
                background: @main-color-green;
            }

            &.violet {
                background: @main-color-violet;
            }
        }
    } 
}

.toggle-style-switcher, .btn.toggle-style-switcher, .btn.btn.default.toggle-style-switcher {
    position: absolute;
    right: -36px;
    height: 38px;
    line-height: 38px;
    top: 0;
    padding-top:0;
    padding-bottom: 0;
    outline: none !important;
    transition: all 500ms cubic-bezier(.77,0,.18,1);
    box-shadow: 0 0 2px fade(#000, 30%);


    &:focus, &:active {
        outline: none;
    }

    #style-switcher.visible & {
        right: 0;
        box-shadow: none;
    }
}