//
// Bootstrap base Theme Variables override
// --------------------------------------------------


@brand-primary:         #343434; //#EF4836


// Links
@link-color:            darken(@brand-primary,15%);
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 10%);
//** Link hover decoration.
@link-hover-decoration: underline;

// Logo (SVG) fill colors

@main-logo-path-color : @brand-primary;

// Logo 
// Small text into logo
@main-logo-small-etext-color: @brand-primary;

//== Navbar
//
//##

// Basics of a navbar
@navbar-default-link-color:                #343434;
@navbar-default-link-hover-color:          #000;


// Light Theme Special variables

// Links

// Buttons

@btn-default-hover-bg: #d3fefb; // #2ecafb

// Border radius
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;